###################################
	@author   songj@sdfcp.com
	@since    2015-6-16
	@desc     数据库连接属性，支持多种类数据库连接 
	@version  sdf.01.01

###################################


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/analysis
username=analysis
password=34songJIA$#
lineCount=79
srcNumberTbName=T_JILIN_KUAI3_NUMBER
danMaTbName=T_JILIN_KUAI3_DANMA
simaTbName=T_JILIN_KUAI3_SIMA
sameNumTbName=T_JILIN_KUAI3_SAMENUMBER
province=jilin

###############file #########
#bakfile save here